{
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "name": "foxx-service",
  "version": "1.0.1",
  "author": "Skitsanos",
  "main": "index.js",
  "scripts": {
    "setup": "setup.js",
    "telegram_chat_message": "scripts/telegram_chat_message.js"
  },
  "engines": {
    "arangodb": "^3.0.0"
  },
  "configuration": {
    "showExecTime": {
      "default": false,
      "type": "boolean"
    },
    "sessionTtl": {
      "default": 10,
      "type": "integer",
      "description": "The time in seconds since the last update until a session will be considered expired"
    },

    "telegramToken": {
      "default": "xyz",
      "type": "string",
      "description": "Telegram bot token, ref: https://core.telegram.org/bots/api#authorizing-your-bot"
    }
  }
}