{
  "$schema": "http://json.schemastore.org/foxx-manifest",
  "name": "foxx-service",
  "version": "2.4.0",
  "author": "Skitsanos",
  "main": "src/index.js",
  "scripts": {
    "setup": "src/setup.js",
    "telegram_chat_message": "src/scripts/telegram_chat_message.js"
  },
  "engines": {
    "arangodb": "^3.0.0"
  },
  "configuration": {
    "useAuth": {
      "default": false,
      "type": "boolean",
      "description": "Whether to enable JWT authentication middleware"
    },
    "emailProviders": {
      "type": "json",
      "default": {
        "default": "resend",
        "resend": {
          "apiKey": "re_",
          "defaultFrom": "Foxx Builder <noreply@example.com>"
        }
      },
      "description": "Email provider configurations"
    },
    "emailEnabled": {
      "default": false,
      "type": "boolean",
      "description": "Whether to enable email sending functionality"
    },
    "jwtSecret": {
      "type": "string",
      "default": "SuperSecretWord"
    },
    "authExemptPaths": {
      "type": "json",
      "default": ["/*", "/login", "/signup", "/status", "/health"],
      "description": "Paths exempt from authentication (supports wildcards with *)"
    },
    "showExecTime": {
      "default": false,
      "type": "boolean"
    },
    "sessionTtl": {
      "default": 3600,
      "type": "integer",
      "description": "The time in seconds since the last update until a session will be considered expired"
    },
    "useTokenExpiration": {
      "default": true,
      "type": "boolean",
      "description": "Whether tokens should expire. If false, tokens will never expire."
    },
    "useRefreshTokens": {
      "default": false,
      "type": "boolean",
      "description": "Whether to use refresh tokens for extending session lifetime."
    },
    "refreshTokenTtl": {
      "default": 2592000,
      "type": "integer",
      "description": "The time in seconds until a refresh token expires (default: 30 days)"
    },
    "googleAnalyticsId": {
      "default": "G-Y32FMJEM1W",
      "type": "string",
      "description": "Google Analytics Measurement ID"
    },
    "telegramToken": {
      "default": "xyz",
      "type": "string",
      "description": "Telegram bot token, ref: https://core.telegram.org/bots/api#authorizing-your-bot"
    },
    "useRateLimiting": {
      "default": false,
      "type": "boolean",
      "description": "Whether to enable rate limiting middleware"
    },
    "requestsPerMinute": {
      "default": 60,
      "type": "integer",
      "description": "Maximum number of requests allowed per minute per client"
    },
    "rateLimitExemptPaths": {
      "type": "json",
      "default": ["/status", "/health"],
      "description": "Paths exempt from rate limiting (supports wildcards with *)"
    },
    "rateLimitExemptRoles": {
      "type": "json",
      "default": ["admin"],
      "description": "User roles exempt from rate limiting"
    }
  }
}